# Copybara config for openfpga-NES: keep the vendored MiSTer NES core in
# rtl/upstream/ updated to MiSTer-devel/NES_MiSTer.
#
# Generalized from agg23's original openfpga-NES/.github/copy.bara.sky:
#   - downstream retargeted to the openFPGA-MiSTer org fork,
#   - split into "unstable" (MiSTer HEAD) and "stable" (release commit) workflows.
# MiSTer NES sources are already LF, so no CR-strip transform is needed (unlike SNES).

upstream_url = "https://github.com/MiSTer-devel/NES_MiSTer.git"
downstream_url = "https://github.com/openFPGA-MiSTer/openfpga-NES.git"

patches = [
    "upstream_patches/cart.patch",
    "upstream_patches/FDS.patch",
    "upstream_patches/nes.patch",
    "upstream_patches/zapper.patch",
]

def nes_workflow(name):
    core.workflow(
        name = name,
        origin = git.origin(url = upstream_url, ref = "master"),
        # Push straight to the fork branch, no PR (matches MiSTer-DB9):
        # stable tracks releases on master, unstable is the HEAD canary branch.
        destination = git.destination(
            url = downstream_url,
            push = "master" if name == "stable" else "unstable",
            fetch = "master" if name == "stable" else "unstable",
        ),
        mode = "SQUASH",
        authoring = authoring.pass_thru("Copybara <copybara@openfpga-mister>"),
        origin_files = glob(["rtl/**"]),
        # Keep rtl/upstream/** 1:1 with upstream except the fork's own qip.
        destination_files = glob(["rtl/upstream/**"], exclude = ["rtl/upstream/nes_mister.qip"]),
        transformations = [
            core.move("rtl", "rtl/upstream"),
            patch.apply(patches = patches),
            metadata.add_header("[UPSTREAM] ", ignore_label_not_found = True, new_line = False),
        ],
    )

nes_workflow("unstable")
nes_workflow("stable")
